# Spruce-Leaf

./: .gitignore  README.md  build.gradle  settings.gradle
1.17.1/: build.gradle
1.17.1/src/main/java/xyz/qalcyo/spruce1171/client/: Notifications.java  SpruceClient.java
1.17.1/src/main/java/xyz/qalcyo/spruce1171/client/mixins/: MinecraftClientMixin.java
1.17.1/src/main/java/xyz/qalcyo/spruce1171/server/: SpruceServer.java
1.17.1/src/main/resources/: mixins.spruce.json
1.8.9/src/main/java/xyz/qalcyo/spruce189/client/: SpruceClient.java
1.8.9/src/main/java/xyz/qalcyo/spruce189/server/: SpruceServer.java
core/src/main/java/xyz/qalcyo/spruce/: SpruceAPI.java
core/src/main/java/xyz/qalcyo/spruce/client/: ISpruceClient.java  SpruceClient.java
core/src/main/java/xyz/qalcyo/spruce/client/events/: ClientTickEvent.java  RenderTickEvent.java
core/src/main/java/xyz/qalcyo/spruce/client/notifications/: INotifications.java  Notification.java  NotificationColour.java  NotificationData.java
core/src/main/java/xyz/qalcyo/spruce/common/: SpruceAPI.java
core/src/main/java/xyz/qalcyo/spruce/common/events/: TickEvent.java
core/src/main/java/xyz/qalcyo/spruce/common/util/: MathHelper.java
core/src/main/java/xyz/qalcyo/spruce/server/: SpruceServer.java
