plugins {
    id "fabric-loom" version "0.8-SNAPSHOT"
}

dependencies {
    minecraft('com.mojang:minecraft:1.17.1')
    mappings('net.fabricmc:yarn:1.17.1+build.39:v2')

    api("org.ow2.asm:asm:${asm_version}")
    api("org.ow2.asm:asm-analysis:${asm_version}")
    api("org.ow2.asm:asm-commons:${asm_version}")
    api("org.ow2.asm:asm-tree:${asm_version}")
    api("org.ow2.asm:asm-util:${asm_version}")
    implementation('org.spongepowered:mixin:0.8.4-SNAPSHOT')
    annotationProcessor('org.spongepowered:mixin:0.8.4-SNAPSHOT')

    implementation(project(':core'))
}